# apiVersion: v1
# kind: Secret
# metadata:
#   name: bank-secret
# type: Opaque
# data:
#   DB_USERNAME: admin
#   DB_PASSWORD: password123
apiVersion: v1
kind: Secret
metadata:
  name: bank-secret
type: Opaque
stringData:
  DB_USERNAME: admin
  DB_PASSWORD: password123
